APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=ec2-52-71-55-81.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d26i9d5d7ihv0u
DB_USERNAME=dzfgfwkednpdcx
DB_PASSWORD=289feb0983cb85fd3dd0d8e6a9ff554016945a3bff29629f758fe4690f2fe62a

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a67861e5134c17
MAIL_PASSWORD=c1419ca9017ccd
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT= 587
MAIL_USERNAME=postmaster@sandboxe0bdccdbfb8d4415a3c709d81367b681.mailgun.org
MAIL_PASSWORD=433a9d2064b1a883bb87a0afe15c4b0d-0afbfc6c-409a2aa2
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=carloszambranolamar@gmail.com
MAIL_FROM_NAME=AeroSHOP 

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT= 587
MAIL_USERNAME=aeroshopsas@gmail.com
MAIL_PASSWORD=pkabjkovxvodhqfe
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
